# sa-android

./: .gitignore  .travis.yml  CODEOWNERS  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/download/release/: output.json
app/market/release/: output.json
app/src/androidTest/java/com/njitdev/sa_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njitdev/sa_android/announcements/: AnnouncementsActivity.java  AnnouncementsArticleActivity.java
app/src/main/java/com/njitdev/sa_android/class_schedule/: ClassScheduleModels.java
app/src/main/java/com/njitdev/sa_android/classschedule/: ClassScheduleActivity.java
app/src/main/java/com/njitdev/sa_android/courseschedule/: CourseScheduleActivity.java
app/src/main/java/com/njitdev/sa_android/grades/: GradesActivity.java
app/src/main/java/com/njitdev/sa_android/home/: HomeActivity.java
app/src/main/java/com/njitdev/sa_android/login/: LoginActivity.java
app/src/main/java/com/njitdev/sa_android/messageboard/: MessageAdapter.java  MessageBoardActivity.java  MessageBoardModels.java  Models.java  NewMessage.java  TestTabActivity.java
app/src/main/java/com/njitdev/sa_android/models/: SchoolSystemModels.java
app/src/main/java/com/njitdev/sa_android/models/analytics/: AnalyticsModels.java
app/src/main/java/com/njitdev/sa_android/models/announcements/: AnnouncementModels.java  Article.java
app/src/main/java/com/njitdev/sa_android/models/messageboard/: MessageBoardModels.java  Post.java
app/src/main/java/com/njitdev/sa_android/models/school/: AuthInitInfo.java  AuthResult.java  ClassSchedule.java  CrouseScheduleInfo.java  GradeItem.java  SchoolSystemModels.java  StudentBasicInfo.java
app/src/main/java/com/njitdev/sa_android/models/version/: VersionModels.java
app/src/main/java/com/njitdev/sa_android/schoolAnnouncement/: AnnouncementModels.java  schoolAnnouncementActivity.java
app/src/main/java/com/njitdev/sa_android/school_announcement/: AnnouncementArticleBodyActivity.java  AnnouncementArticleModels.java  AnnouncementModels.java  SchoolAnnouncementActivity.java
app/src/main/java/com/njitdev/sa_android/test/: TestActivity.java
app/src/main/java/com/njitdev/sa_android/utils/: ModelListener.java  SAConfig.java  SAGlobal.java  SAUtils.java
app/src/main/res/drawable/: ic_announcements.xml  ic_class_schedule.xml  ic_computer.xml  ic_developer.xml  ic_exam.xml  ic_grades.xml  ic_library.xml  ic_license.xml  ic_like.xml  ic_link.xml  ic_msgboard.xml  ic_user.xml
app/src/main/res/layout/: actionbar_classschedule.xml  activity_announcement_article_body.xml  activity_announcements.xml  activity_announcements_article.xml  activity_book_details.xml  activity_course_schedule.xml  activity_grades.xml  activity_home.xml  activity_library.xml  activity_library_book_details.xml  activity_login.xml  activity_message_board.xml  activity_new_message.xml  activity_school_announcement.xml  activity_test.xml  activity_test_tab.xml  dialog_new_message.xml  fragment_test_tab.xml  list_item_announcement.xml  list_item_book_details.xml  list_item_class_schedule.xml  list_item_grades.xml  list_item_home.xml  list_item_library_search.xml  list_item_message_board.xml  list_item_section_header.xml  list_item_title.xml  listitem_message_board.xml  message_board_rowcontext.xml
app/src/main/res/menu/: menu_classschedule.xml  menu_home.xml  menu_messageboard.xml  menu_test_tab.xml  messageboard.xml  navigation.xml  navigation_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ga_app_tracker.xml  ga_global_tracker.xml
app/src/test/java/com/njitdev/sa_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signing-keys/: gdut.jks.asc
