<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/lblAuthor"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/lblTitle"
        app:layout_constraintRight_toLeftOf="@+id/lblYear"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblInventory"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/lblAuthor"
        app:layout_constraintTop_toBottomOf="@+id/lblAuthor" />

    <TextView
        android:id="@+id/lblAvailable"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/lblInventory"
        app:layout_constraintTop_toTopOf="@+id/lblInventory" />

    <TextView
        android:id="@+id/lblYear"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        app:layout_constraintRight_toLeftOf="@+id/lblPublisher"
        app:layout_constraintTop_toTopOf="@+id/lblAuthor" />

    <TextView
        android:id="@+id/lblPublisher"
        android:layout_width="100dp "
        android:layout_height="17dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        app:layout_constraintRight_toRightOf="@+id/lblTitle"
        app:layout_constraintTop_toTopOf="@+id/lblAuthor" />

    <TextView
        android:id="@+id/lblAcqNum"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/lblYear"
        app:layout_constraintRight_toRightOf="@+id/lblPublisher"
        app:layout_constraintTop_toTopOf="@+id/lblInventory" />
</android.support.constraint.ConstraintLayout>