<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:paddingBottom="16dp"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/TextViewClassInDay"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="   "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TextViewClassTitle"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="   "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        android:layout_marginLeft="32dp"
        />

    <TextView
        android:id="@+id/TextViewClassInstructor"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="   "
        app:layout_constraintLeft_toLeftOf="@+id/TextViewClassTitle"
        app:layout_constraintTop_toBottomOf="@+id/TextViewClassTitle"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="9dp"
        android:layout_height="52dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewClassInstructor"
        app:layout_constraintLeft_toRightOf="@+id/TextViewClassInDay"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/title_bar_tall"/>

    <TextView
        android:id="@+id/TextViewClassLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/TextViewClassInstructor"
        app:layout_constraintTop_toTopOf="@+id/TextViewClassInstructor"/>

</android.support.constraint.ConstraintLayout>